# SimpleSpringScheduler

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  servicedata.csv
src/: jax-ws-catalog.xml
src/main/java/com/test/javaservice/: JavaserviceApplication.java
src/main/java/com/test/javaservice/models/: DBConnector.java  DataClass.java  ServiceImpl.java
src/main/java/com/test/javaservice/service/: CSVReadClass.java  Scheduler.java
src/main/resources/: application.properties
