<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>javaservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaservice</name>
	<description>Demo project for Spring Scheduler</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
         <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	 <resources>
	  <resource>
	   <targetPath>META-INF</targetPath>
	   <directory>src</directory>
	   <includes>
	    <include>jax-ws-catalog.xml</include>
	    <include>wsdl/**</include>
	   </includes>
	  </resource>
	  <resource>
	   <directory>src/main/resources</directory>
	  </resource>
	 </resources>
	 <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
